export AWS_PROFILE ?= keanu-development
export AWS_DEFAULT_REGION ?= eu-central-1
export LABEL_NAMESPACE ?= keanu-jitsi-meet
export LABEL_STAGE ?= dev

SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(SELF_DIR)/Makefile.common
