---
ansible_python_interpreter: /usr/bin/python3
# these are loaded from /etc/aws-environment.yml
common_ssm_prefix: "/{{ aws_tag_namespace }}-{{ aws_tag_stage }}-common"
common_aws_region: "{{ aws_tag_jitsimasterregion }}"
jitsi_region: "{{ aws_region }}"

# begin ssm vars
master_private_ip: "{{ lookup('aws_ssm', common_ssm_prefix + '/jitsi-master/private_ip', region=common_aws_region) }}"
jitsi_fqdn: "{{ lookup('aws_ssm', common_ssm_prefix + '/jitsi-master/jitsi_fqdn', region=common_aws_region) }}"
jitsi_home_server: "{{ lookup('aws_ssm', common_ssm_prefix + '/jitsi-master/jitsi_home_server', region=common_aws_region) }}"
jitsi_meet_videobridge_secret: "{{ lookup('aws_ssm', common_ssm_prefix + '/jitsi-master/jitsi_meet_videobridge_secret', region=common_aws_region) }}"
jitsi_meet_videobridge_password: "{{ lookup('aws_ssm', common_ssm_prefix + '/jitsi-master/jitsi_meet_videobridge_password', region=common_aws_region) }}"
# end ssm vars

jitsi_masters:
  - "{{ jitsi_home_server }}"
