---
- name: Get all hosts facts
  hosts: all
  become: true
  tasks: []

- import_playbook: aws-instance-metadata.yml

- name: Pre-setup Jitsi Master
  hosts: all
  become: true
  vars_files:
    - ../vars/common.yml
    - ../vars/jitsi-master.yml
  pre_tasks:
    - name: Read instance environment
      include_vars:
        file: /etc/aws-environment.yml
    - name: install SSL certificate
      copy:
        backup: yes
        content: "{{ nginx_ssl_crt }}"
        dest: "/etc/ssl/{{ jitsi_fqdn }}.crt"
        owner: root
        group: root
        mode: 0644

    - name: install SSL key
      copy:
        backup: yes
        content: "{{ nginx_ssl_key }}"
        dest: "/etc/ssl/{{ jitsi_fqdn }}.key"
        owner: root
        group: root
        mode: 0600
    - name: add jitsi master to /etc/hosts
      lineinfile:
        regexp: "^.*{{ jitsi_fqdn }}"
        line: "{{ master_private_ip }} {{ jitsi_fqdn }}"
        dest: /etc/hosts
        state: present
  roles:
    - role: ansible-maxmind-geoip
    - role: ansible-nginx
    - role: ansible-nginx-module-geoip2

- name: Setup Jitsi Master
  hosts: all
  become: true
  vars_files:
    - ../vars/common.yml
    - ../vars/jitsi-master.yml
  vars:
    services_list:
      - nginx
      - jicofo
      - prosody
  pre_tasks:
    - name: Read instance environment
      include_vars:
        file: /etc/aws-environment.yml
  roles:
    - role: ansible-jitsi
  post_tasks:
    - name: Remove unused nginx conf dir
      file:
        state: absent
        path: /etc/nginx/sites-available
    - name: Validate nginx config
      command: nginx -t
      changed_when: false
    - name:
      service:
        name: nginx
        state: reloaded
    - name: populate service facts
      service_facts:
    - name: check services are running
      fail:
        msg: "service {{ service }} not running!"
      when: ansible_facts.services[service] is not defined or ansible_facts.services[service].state != 'running'
      loop: "{{ services_list }}"
      loop_control:
        loop_var: service
    - name: check local http service
      uri:
        url: https://{{ jitsi_fqdn }}/
        status_code: 200
      register: httpout
    - debug:
        var: httpout
    - name: Post Install
      debug:
        msg:
          - "Server Launched: {{ jitsi_fqdn }}"
