ROLES_DIR ?= playbooks/roles
GALAXY_ARGS ?=

deploy: $(ROLES_DIR)
	@rm -f ansible.zip
	@zip -r ansible.zip vars playbooks
	${AWS} s3 cp ansible.zip s3://${PLAYBOOKS_BUCKET}/${PLAYBOOK_DEST}/ansible.zip --profile ${AWS_PROFILE}
	@rm -f ansible.zip

.PHONY: $(ROLES_DIR)
$(ROLES_DIR):
	ansible-galaxy install -r requirements.yml -p $(ROLES_DIR) $(GALAXY_ARGS)

deps: $(ROLES_DIR)

clean:
	rm -rf $(ROLES_DIR) ansible.zip
