include ../Makefile.common

# workaround for https://github.com/terraform-providers/terraform-provider-acme/issues/68
destroy:
	@$(AWS_WRAP) "terraform destroy -target=acme_certificate.production"
	@$(AWS_WRAP) "terraform destroy -target=acme_registration.production"
	@$(AWS_WRAP) "terraform state rm tls_private_key.acme_account acme_certificate.production"

# workaround for https://github.com/terraform-providers/terraform-provider-acme/issues/68
destroy-workaround:
	@$(AWS_WRAP) "terraform state rm tls_private_key.acme_account acme_certificate.production"
