project_tag: yourprojectname
aws_region: eu-central-1
jitsi_fqdn_eu: meet.keanu.im
jitsi_home_server: meet.keanu.im
prosody_turncredentials_secret: changeme
jitsi_meet_videobridge_secret: changeme
jitsi_meet_videobridge_password: changeme
jitsi_meet_jicofo_secret: changeme
jitsi_meet_jicofo_password: changeme
vpc_main_subnet_az: eu-central-1a
vpc_main_cidr_block: 10.12.0.0/16
vpc_india_cidr_block: 10.13.0.0/16
vpc_india_region: ap-south-1
vpc_india_subnet_az: ap-south-1a
vpc_us1_region: us-east-2
vpc_us1_cidr_block: 10.14.0.0/16
vpc_us1_subnet_az: us-east-2a
cloudflare_zone: keanu.im
cloudflare_zone_id: changeme
cloudflare_dns_api_token: changeme
cloudflare_zone_api_token: changeme
letsencrypt_email: changeme@changeme.changeme
maxmind_update_account_id: changeme
maxmind_update_license_key: changeme
jitsi_brand_footer_items:
  - label: Learn more
    url: https://guardianproject.info
jitsi_brand_name: Keanu Meet
jitsi_brand_org: The Guardian Project
jitsi_brand_left_watermark_url: https://gitlab.com/guardianproject/guardianprojectpublic/-/raw/master/Graphics/GuardianProject/pngs/logo-black-w256.png
jitsi_brand_url: https://guardianproject.info
jitsi_brand_support_url: https://guardianproject.info
